candy_slime_spirit_skin,"2024-11-16",3500,600,"spirit","https://static.wikia.nocookie.net/hypixel-skyblock/images/3/39/Candy_Slime_Spirit_Skin.png/revision/latest?cb=20241114171250"
fairy_slime_spirit_skin,"2024-11-16",3500,600,"spirit","https://static.wikia.nocookie.net/hypixel-skyblock/images/0/0b/Fairy_Slime_Spirit_Skin.png/revision/latest?cb=20241114171218"
mummy_jerry_skin,"2024-11-02",7500,950,"jerry","https://static.wikia.nocookie.net/hypixel-skyblock/images/8/86/Mummy_Jerry_Skin.png/revision/latest?cb=20241031171548"
lava_dye,"2024-10-26",60000,375,"armor","https://static.wikia.nocookie.net/hypixel-skyblock/images/6/6e/Lava_Dye.png/revision/latest?cb=20241024201727"
fenrir_wolf_skin,"2024-10-19",7500,1350,"wolf","https://static.wikia.nocookie.net/hypixel-skyblock/images/4/4d/Fenrir_Wolf_Skin.png/revision/latest?cb=20241017181658"
loafed_black_cat_skin,"2024-10-05",7500,650,"black_cat","https://static.wikia.nocookie.net/hypixel-skyblock/images/7/7c/Loafed_Black_Cat_Skin.png/revision/latest?cb=20241003165217"
loafed_tiger_skin,"2024-10-05",7500,650,"tiger","https://static.wikia.nocookie.net/hypixel-skyblock/images/4/45/Loafed_Tiger_Skin.png/revision/latest?cb=20241003165254"
armaron_armadillo_skin,"2024-10-02",10000,1350,"armadillo","https://static.wikia.nocookie.net/hypixel-skyblock/images/0/08/Armaron_Armadillo_Skin.png/revision/latest?cb=20240926162715"
blizzard_bal_skin,"2024-09-21",10000,1350,"bal","https://static.wikia.nocookie.net/hypixel-skyblock/images/c/c5/Blizzard_Bal_Skin.png/revision/latest?cb=20240919182950"
pastel_sky_dye,"2024-09-07",60000,375,"armor","https://static.wikia.nocookie.net/hypixel-skyblock/images/1/17/Pastel_Sky_Dye.png/revision/latest?cb=20240906053047"
white_lion_skin,"2024-08-31",6500,650,"lion","https://static.wikia.nocookie.net/hypixel-skyblock/images/a/ab/White_Lion_Skin.png/revision/latest?cb=20240829204541"
black_lion_skin,"2024-08-31",6500,650,"lion","https://static.wikia.nocookie.net/hypixel-skyblock/images/8/8b/Black_Lion_Skin.png/revision/latest?cb=20240829204640"
moonbloom_mooshroom_cow_skin,"2024-08-24",7500,950,"mooshroom_cow"
great_shark_magma_lord_skin,"2024-08-10",17500,1800,"magma_lord_helmet"
hermit_baked_beans_ammonite_skin,"2024-08-03",2500,650,"ammonite"
hermit_paua_shell_ammonite_skin,"2024-08-03",2500,650,"ammonite"
hermit_sand_castle_ammonite_skin,"2024-08-03",2500,650,"ammonite"
hermit_beach_ball_ammonite_skin,"2024-08-03",2500,650,"ammonite"
hermit_graphite_ammonite_skin,"2024-08-03",2500,650,"ammonite"
midnight_dolphin_skin,"2024-07-27",10000,1350,"dolphin"
portal_dye,"2024-07-13",60000,375,"armor"
sand_castle_barn_skin,"2024-07-06",6000,950,"barn_skin"
harlequin_flying_fish_skin,"2024-06-29",7500,1350,"flying_fish"
panda_spirit_skin,"2024-06-15",7500,950,"spirit_mask"
chromari_squid_skin,"2024-06-08",8500,1350,"squid"
frost_knight_skin,"2024-06-01",4000,650,"frozen_blaze_helmet"
sandstorm_cat_skin,"2024-06-01",4000,650,"berserker_helmet"
real_grandma_wolf_skin,"2024-05-18",5000,650,"grandma_wolf"
rose_dye,"2024-05-18",40000,375,"armor"
cavern_glacite_golem_skin,"2024-04-27",4000,1350,"glacite_golem"
end_golem_skin,"2024-04-20",4000,650,"golem"
miner_mole_skin,"2024-04-20",4000,650,"golem"
harvester_helmet_skin,"2024-04-06",15000,1800,"fermento_helmet"
choco_magma_cube_skin,"2024-03-30",5000,1350,"magma_cube"
plushie_rabbit_skin,"2024-03-30",2000,650,"rabbit"
black_widow_spider_skin,"2024-03-23",2000,650,"spider"
peacock_spider_skin,"2024-03-23",2000,650,"spider"
pink_tarantula_skin,"2024-03-23",2000,650,"tarantula"
greenbottle_tarantula_skin,"2024-03-23",2000,650,"tarantula"
lucky_dye,"2024-03-16",40000,375,"armor"
leprechaun_jerry_skin,"2024-03-16",1500,650,"jerry"
the_end_barn_skin,"2024-03-09",6000,950,"barn_skin"
hive_bee_skin,"2024-02-24",1500,650,"bee"
great_gats_bee_skin,"2024-02-24",1500,650,"bee"
usbee_bee_skin,"2024-02-24",1500,650,"bee"
beeloved_bee_skin,"2024-02-24",1500,650,"bee"
honey_bee_skin,"2024-02-24",1500,650,"bee"
beedazzled_bee_skin,"2024-02-24",1500,650,"bee"
spelling_bee_skin,"2024-02-24",1500,650,"bee"
rugbee_bee_skin,"2024-02-24",1500,650,"bee"
wasabee_bee_skin,"2024-02-24",1500,650,"bee"
wanna_bee_skin,"2024-02-24",1500,650,"bee"
ancient_golden_dragon_skin,"2024-02-10",15000,1800,"golden_dragon"
golden_carpet_rune_iii,"2024-02-03",10000,650,"boots"
genie_skin,"2024-02-03",10000,650,"goblin_helmet"
thief_skin,"2024-02-03",10000,650,"goblin_helmet"
baby_skin,"2024-02-03",10000,650,"goblin_helmet"
diamond_skin,"2024-02-03",10000,650,"goblin_helmet"
golden_skin,"2024-02-03",10000,650,"goblin_helmet"
warden_dye,"2024-01-27",40000,375,"armor"
copper_mithril_golem_skin,"2024-01-20",5000,1350,"mithril_golem"
cherry_blossom_mithril_golem_skin,"2024-01-20",5000,1350,"mithril_golem"
crystal_mithril_golem_skin,"2024-01-20",5000,1350,"mithril_golem"
jungle_ocelot_skin,"2024-01-13",2000,650,"ocelot"
astronaut_monkey_skin,"2024-01-13",2000,650,"monkey"
safari_giraffe_skin,"2024-01-13",2000,650,"giraffe"
see_hear_speak_monkey_skin,"2024-01-13",2000,650,"monkey"
pink_plushie_elephant_skin,"2024-01-06",1500,650,"elephant"
cosmic_elephant_skin,"2024-01-06",1500,650,"elephant"
blue_plushie_elephant_skin,"2024-01-06",1500,650,"elephant"
gray_plushie_elephant_skin,"2024-01-06",1500,650,"elephant"
black_plushie_elephant_skin,"2024-01-06",1500,650,"elephant"

frozen_blaze_skin,"2021-12-24",10000,1350,"blaze"
snow_tiger_ocelot_skin,"2021-12-14",7000,650,"ocelot"
ice_phoenix_skin,"2021-11-25",5000,650,"phoenix"
vampire_bat_skin,"2021-10-31",5000,1350,"bat"
gold_macaw_parrot_skin,"2021-10-20",5000,650,"parrot"
saber_tooth_tiger_skin,"2021-09-28",7000,650,"tiger"
glow_squid_skin,"2021-09-14",5000,1350,"squid"
beagle_hound_skin,"2021-08-24",5000,650,"hound"
dark_wolf_skin,"2021-08-10",5000,650,"wolf"
shimmer_skin_holy,"2021-07-21",2000,1350,"holy_dragon_helmet"
shimmer_skin_strong,"2021-07-21",2000,1350,"strong_dragon_helmet"
shimmer_skin_protector,"2021-07-21",2000,1350,"protector_dragon_helmet"
shimmer_skin_old,"2021-07-21",2000,1350,"old_dragon_helmet"
shimmer_skin_wise,"2021-07-21",2000,1350,"wise_dragon_helmet"
shimmer_skin_young,"2021-07-21",2000,1350,"young_dragon_helmet"
shimmer_skin_unstable,"2021-07-21",2000,1350,"unstable_dragon_helmet"
pastel_ender_dragon_skin,"2021-06-30",7500,950,"ender_dragon"
radiant_endermite_skin,"2021-06-02",5000,1350,"endermite"
gorilla_monkey_skin,"2021-05-13",10000,1350,"monkey"
ivory_black_cat_skin,"2021-04-27",10000,650,"black_cat"
onyx_black_cat_skin,"2021-04-27",10000,650,"black_cat"
aquamarine_rabbit_skin,"2021-04-14",4586,650,"rabbit"
rose_rabbit_skin,"2021-04-14",3772,650,"rabbit"
baby_chick_chicken_skin,"2021-04-05",3474,650,"chicken"
blue_egged_skin,"2021-04-05",2275,650,"backpack"
green_egged_skin,"2021-04-05",1402,650,"backpack"
purple_egged_skin,"2021-04-05",1659,650,"backpack"
admiral_skin,"2021-03-30",4494,650,"shadow_assassin_helmet"
mauve_skin,"2021-03-30",4340,650,"shadow_assassin_helmet"
crimson_skin,"2021-03-30",4633,650,"shadow_assassin_helmet"
monochrome_elephant_skin,"2021-03-22",7500,650,"elephant"
orca_blue_whale_skin,"2021-03-09",5000,650,"whale"
enderpack_skin,"2021-02-24",5000,650,"backpack"
red_elephant_skin,"2021-02-13",1000,650,"elephant"
green_elephant_skin,"2021-02-13",1000,650,"elephant"
purple_elephant_skin,"2021-02-13",1000,650,"elephant"
neon_blue_ender_dragon_skin,"2021-02-08",2500,,"ender_dragon"
neon_purple_ender_dragon_skin,"2021-02-08",2500,950,"ender_dragon"
neon_red_ender_dragon_skin,"2021-02-08",2500,950,"ender_dragon"
zombie_skeleton_horse_skin,"2021-01-28",4000,650,"skeleton_horse"
fossilized_silverfish_skin,"2021-01-22",5000,650,"silverfish"
golden_monkey_skin,"2021-01-13",2000,750,"monkey"
neon_yellow_sheep_skin,"2021-01-05",500,650,"sheep"
neon_red_sheep_skin,"2021-01-05",500,650,"sheep"
neon_blue_sheep_skin,"2021-01-05",500,650,"sheep"
neon_green_sheep_skin,"2021-01-05",500,650,"sheep"

"snowglobe_snowglobe_skin","2020-12-25",1000,1000,"snow_suit_helmet"
"red_elf_jerry_skin","2020-12-25",500,650,"jerry"
"green_elf_jerry_skin","2020-12-25",500,650,"jerry"
"grown_up_baby_yeti_skin","2020-12-15",1500,1500,"baby_yeti"
"pink_elephant_skin","2020-12-05",500,650,"elephant"
"blue_elephant_skin","2020-12-05",500,650,"elephant"
"orange_elephant_skin","2020-12-05",500,650,"elephant"
"shimmer_superior_skin","2020-11-27",2500,2500,"superior_dragon_helmet"
"fortified_silverfish_skin","2020-11-22",2000,2000,"silverfish"
"dark_wither_skeleton_skin","2020-11-15",1500,1500,"wither_skeleton"
"pink_sheep_skin","2020-11-07",250,650,"sheep"
"black_sheep_skin","2020-11-07",250,650,"sheep"
"light_green_sheep_skin","2020-11-07",250,650,"sheep"
"light_blue_sheep_skin","2020-11-07",250,650,"sheep"
"white_sheep_skin","2020-11-07",250,650,"sheep"
"purple_sheep_skin","2020-11-07",250,650,"sheep"
"baby_wise_skin","2020-11-01",500,500,"wise_dragon_helmet"
"baby_young_skin","2020-11-01",500,650,"young_dragon_helmet"
"baby_unstable_skin","2020-11-01",400,650,"unstable_dragon_helmet"
"baby_protector_skin","2020-10-27",400,400,"protector_dragon_helmet"
"baby_strong_skin","2020-10-27",500,650,"strong_dragon_helmet"
"baby_holy_skin","2020-10-27",400,650,"holy_dragon_helmet"
"baby_old_skin","2020-10-27",400,650,"old_dragon_helmet"
"black_widow_skin","2020-10-23",1500,1500,"tarantula_helmet"
"twilight_tiger_skin","2020-10-20",1000,1000,"tiger"
"icicle_skin","2020-10-10",1500,1500,"frozen_blaze_helmet"
"reinforced_skin","2020-10-04",2500,2500,"perfect_helmet"
"watcher_guardian_skin","2020-10-01",1000,1000,"guardian"
"puppy_skin","2020-09-26",2000,2000,"mastiff_crown"
"cool_rock_skin","2020-09-23",600,650,"rock"
"derpy_rock_skin","2020-09-23",300,650,"rock"
"embarrassed_rock_skin","2020-09-23",300,650,"rock"
"smiling_rock_skin","2020-09-23",300,650,"rock"
"laughing_rock_skin","2020-09-23",300,650,"rock"
"thinking_rock_skin","2020-09-23",300,650,"rock"
"spirit_skin","2020-09-19",1000,1000,"spirit"
"puffer_fish_skin","2020-09-15",2500,2500,"divers_mask"
"pretty_rabbit_skin","2020-09-12",1000,1000,"rabbit"
"baby_superior_skin","2020-09-11",2000,2000,"superior_dragon_helmet"
"spooky_enderman_skin","2020-09-08",2000,2000,"enderman"

"baby_seal_backpack_skin","2022-12-24",5000,5000,"backpack"
"penguin_backpack_skin","2022-12-24",5000,650,"backpack"
"reindeer_backpack_skin","2022-12-24",5000,650,"backpack"
"reindrake_griffin_skin","2022-12-24",5000,1350,"griffin"
"aurora_reindeer_skin","2022-12-24",5000,1350,"reindeer"
"celestial_maxor_skin","2022-12-09",8000,8000,"wither_helmet"
"celestial_goldor_skin","2022-12-09",8000,1350,"wither_helmet"
"celestial_necron_skin","2022-12-09",8000,1350,"wither_helmet"
"celestial_storm_skin","2022-12-09",8000,1350,"wither_helmet"
"turkey_chicken_skin","2022-11-24",5000,5000,"chicken"
"neon_tiger_skin","2022-11-04",8000,8000,"tiger"
"ice_golem_snowman_skin","2022-10-21",7500,7500,"snowman"
"moocelium_mooshroom_cow_skin","2022-10-21",7500,7500,"mooshroom_cow"
"chroma_sheep_skin","2022-10-07",7500,7500,"sheep"
"white_wooly_sheep_skin","2022-10-07",5000,650,"sheep"
"black_wooly_sheep_skin","2022-10-07",5000,650,"sheep"
"anubis_golden_dragon_skin","2022-09-23",10000,10000,"golden_dragon"
"luminescent_jellyfish_skin","2022-09-09",7500,7500,"jellyfish"
"rgb_bee_skin","2022-08-26",8000,8000,"bee"
"undead_ender_dragon_skin","2022-07-22",7500,7500,"ender_dragon"
"baby_megalodon_skin","2022-07-07",6000,6000,"megalodon"
"inferno_bal_skin","2022-06-24",9000,9000,"bal"
"neon_enderman_skin","2022-06-09",7500,7500,"enderman"
"true_warden_skin","2022-05-27",7500,7500,"warden"
"loyalty_kuudra_skin","2022-05-13",5000,5000,"kuudra"
"handsome_jerry_skin","2022-04-01",10000,10000,"jerry"
"enchanted_armadillo_skin","2022-02-16",10000,10000,"armadillo"
"seafoam_armadillo_skin","2022-02-16",10000,1350,"armadillo"
"golden_tiger_skin","2022-01-30",15000,15000,"tiger"
"snubfin_dolphin_skin","2022-01-18",15000,15000,"dolphin"
"green_snubfin_dolphin_skin","2022-01-18",5000,650,"dolphin"
"red_snubfin_dolphin_skin","2022-01-18",5000,650,"dolphin"
"purple_snubfin_dolphin_skin","2022-01-18",5000,650,"dolphin"
"plushie_reindeer_skin","2023-12-30",5000,5000,"reindeer"
"magic_cube_power_orb_skin","2023-12-30",8000,1350,"power_orb"
"plushie_snowman_skin","2023-12-30",3000,650,"snowman"
"plushie_baby_yeti_skin","2023-12-30",5000,650,"baby_yeti"
"big_brain_zombie_skin","2023-12-23",3000,3000,"zombie"
"sentinel_warden_skin","2023-12-23",15000,1800,"warden_helmet"
"brain_freeze_zombie_skin","2023-12-23",2000,650,"zombie"
"sentinel_zombie_skin","2023-12-23",2000,650,"warden_helmet"
"doge_wolf_skin","2023-12-16",5000,650,"wolf"
"space_kitty_black_cat_skin","2023-12-16",5000,650,"black_cat"
"four_seasons_griffin_skin","2023-12-09",10000,650,"griffin"
"violet_sea_slug_skin","2023-12-02",2500,650,"slug"
"azure_sea_slug_skin","2023-12-02",2500,650,"slug"
"rainbow_snail_skin","2023-12-02",3000,1350,"snail"
"leaf_sheep_sea_slug_skin","2023-12-02",2500,650,"slug"
"rubber_chicken_chicken_skin","2023-11-25",1000,650,"chicken"
"blue_moon_enderman_skin","2023-11-25",4000,650,"enderman"
"nebula_enderman_skin","2023-11-25",4000,1350,"enderman"
"sun_enderman_skin","2023-11-25",4000,1350,"enderman"
"pirate_rat_skin","2023-11-18",1500,650,"rat"
"junk_rat_skin","2023-11-18",1500,650,"rat"
"securaty_guard_rat_skin","2023-11-18",1500,650,"rat"
"ninja_rat_skin","2023-11-18",1500,650,"rat"
"secrat_service_rat_skin","2023-11-18",1500,650,"rat"
"ratstronaut_rat_skin","2023-11-18",1500,650,"rat"
"karate_rat_skin","2023-11-18",1500,650,"rat"
"mr_claws_rat_skin","2023-11-18",1500,650,"rat"
"squeakheart_rat_skin","2023-11-18",1500,650,"rat"
"gym_rat_rat_skin","2023-11-18",1500,650,"rat"
"caduceus_mender_skin","2023-11-11",6000,650,"mender_crown"
"candy_bat_skin","2023-10-28",3000,650,"bat"
"bone_bat_skin","2023-10-28",3000,650,"bat"
"redback_skin","2023-10-21",6000,650,"spider"
"husky_wolf_skin","2023-10-14",9000,650,"wolf"
"ender_knight_skin","2023-10-07",8000,650,"final_destination_helmet"
"midnight_baby_yeti_skin","2023-09-30",7000,650,"baby_yeti"
"light_sasquatch_baby_yeti_skin","2023-09-30",5000,650,"baby_yeti"
"dark_sasquatch_baby_yeti_skin","2023-09-30",5000,650,"baby_yeti"
"gemstone_divan_helmet_skin","2023-09-23",10000,650,"divan_helmet"
"meteor_magma_lord_helmet_skin","2023-09-16",8000,650,"helmet"
"jester_bonzos_mask_skin","2023-09-09",7000,650,"bonzo_mask"
"golden_ancient_turtle_skin","2023-09-03",15000,650,"turtle"
"golden_turtle_egg_power_orb_skin","2023-09-03",15000,1350,"power_orb"
"oni_reaper_mask_skin","2023-08-26",9000,650,"reaper_mask"
"red_oni_reaper_mask_skin","2023-08-26",9000,650,"reaper_mask"
"blue_oni_reaper_mask_skin","2023-08-26",9000,650,"reaper_mask"
"bloom_skin","2023-08-20",12500,650,"fermento_helmet"
"leaf_skin","2023-08-20",12500,650,"fermento_helmet"
"mushroom_barn_skin","2023-08-13",8000,650,"barn_skin"
"dragon_egg_backpack_skin","2023-07-29",10000,650,"backpack_skin"
"baby_blue_ender_dragon_skin","2023-07-29",10000,650,"ender_dragon"
"baby_ender_dragon_skin","2023-07-29",10000,1350,"ender_dragon"
"buccaneer_parrot_skin","2023-07-15",10000,650,"parrot"
"pirate_bomb_power_orb_skin","2023-07-15",10000,1350,"power_orb"
"lemur_monkey_skin","2023-06-19",8500,650,"monkey"
"cosmic_blue_whale_skin","2023-06-02",9000,650,"whale"
"pinwheel_house_barn_skin","2023-05-19",7000,650,"barn_skin"
"sly_fox_skin","2023-05-06",6500,650,"fox"
"magma_ammonite_skin","2023-04-21",7000,650,"ammonite"
"natural_ammonite_skin","2023-04-21",7000,650,"ammonite"
"jerry_barn_skin","2023-03-31",8000,650,"barn_skin"
"glistening_melon_power_orb_skin","2023-03-10",0,1350,"power_orb"
"golden_apple_power_orb_skin","2023-03-10",0,1350,"power_orb"
"glowing_grape_power_orb_skin","2023-03-10",0,1350,"power_orb"
"frog_barn_skin","2023-02-24",0,650,"barn_skin"
"albino_scatha_skin","2023-02-10",8000,650,"scatha"
"golden_scatha_skin","2023-02-10",8000,1350,"scatha"
"dark_scatha_skin","2023-02-10",8000,1350,"scatha"
"lunar_rabbit_hat_skin","2023-01-22",8000,650,"rabbit"
"lunar_rabbit_skin","2023-01-22",8000,1350,"rabbit"
"cyberpunk_wither_goggles_skin","2023-01-13",10000,650,"wither_goggles"
"celestial_wither_goggles_skin","2023-01-13",10000,1350,"wither_goggles"

